  .home-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #1c1c1c;
    color: #f5f5f5;
    padding: 20px;
    overflow: hidden;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #7e220079 #2a2a2a;
  }
  
  .product-grid::-webkit-scrollbar {
    width: 8px;
  }
  
  .product-grid::-webkit-scrollbar-thumb {
    background-color: #ff4500;
    border-radius: 4px;
  }
  
  .product-grid::-webkit-scrollbar-track {
    background-color: #2a2a2a;
  }
  
  .card {
    background-color: #2a2a2a;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
  }

  .search-bar-container {
    display: flex;
    justify-content: flex-start; /* Align to the left */
    padding: 10px 20px;
    background-color: #1c1c1c;
  }

  .search-bar-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between the search bar and the icon */
  }

  .search-bar {
    width: 300px; /* Set a fixed width for the search bar */
    padding: 10px 15px;
    border: 2px solid #2a2a2a;
    background-color: #1c1c1c;
    color: #f5f5f5;
    font-size: 16px;
    outline: none;
    transition: box-shadow 0.3s ease;
    margin-left: 170px; /* Move the search bar a bit to the right */
  }

  .search-bar:focus {
    box-shadow: 0 0 10px rgba(116, 116, 116, 0.1);
  }

  .search-icon {
    color: #f5f5f5;
    font-size: 20px;
    cursor: pointer;
  }

  .filter-dropdown {
    width: 300px; /* Set a fixed width for the search bar */
    padding: 10px 15px;
    border: 2px solid #2a2a2a;
    background-color: #1c1c1c;
    color: #f5f5f5;
    font-size: 16px;
    outline: none;
    transition: box-shadow 0.3s ease;
  
  }
  
  .filter-dropdown:focus {
    box-shadow: 0 0 10px rgba(116, 116, 116, 0.1);
  }
    
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ensure consistent card size */
    gap: 20px;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #ff4500 #2a2a2a;
    justify-items: center; /* Center the card when there's only one */
  }

  .product-grid > .card {
    width: 100%; /* Ensure the card takes up the full width of its grid cell */
    max-width: 300px; /* Set a maximum width for the card */
  }